# CorporateWebSite

./: CorporateWebSite.sln  README.md
CW.Api/: CW.Api.csproj  CW.Api.http  Program.cs
CW.Api/Controllers/: AboutUsController.cs  ApplicationController.cs  AuthenticationController.cs  BaseApiController.cs  CareerController.cs  FeedbackController.cs  FileUploadController.cs  HomeController.cs  LookUpController.cs  ProjectController.cs  TeamController.cs
CW.Api/Properties/: launchSettings.json
CW.WebUI/: CW.WebUI.csproj  Program.cs  appsettings.json
CW.WebUI/Areas/Admin/Controllers/: AboutUsController.cs  ApplicationController.cs  CareerController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  TeamController.cs
CW.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
CW.WebUI/Areas/Admin/Views/AboutUs/: Index.cshtml
CW.WebUI/Areas/Admin/Views/Application/: Index.cshtml
CW.WebUI/Areas/Admin/Views/Career/: Index.cshtml  List.cshtml
CW.WebUI/Areas/Admin/Views/Feedback/: Index.cshtml
CW.WebUI/Areas/Admin/Views/Home/: Index.cshtml  List.cshtml
CW.WebUI/Areas/Admin/Views/Login/: AdminLogin.cshtml
CW.WebUI/Areas/Admin/Views/Team/: List.cshtml  (+1 more)
CW.WebUI/Controllers/: HomeController.cs
CW.WebUI/Properties/: launchSettings.json
CW.WebUI/Views/Home/: AboutUs.cshtml  Application.cshtml  Career.cshtml  CareerList.cshtml  HomePageList.cshtml  Index.cshtml  List.cshtml  Project.cshtml  Team.cshtml  TeamList.cshtml
CW.WebUI/Views/Shared/: _Layout.cshtml
CW.WebUI/wwwroot/css/: AdminLogin.css  Custom.css  HomePage.css  site-admin.css  site-user.css  site.css  style.css  style.scss
CW.WebUI/wwwroot/js/: site.js
(+111 files in other folders)
